enable_logging,0
enable_bluetooth,0
enable_dsm2,1
dsm2_drive_polarity,1
dsm2_turn_polarity,-1
dsm2_drive_ch,3
dsm2_turn_ch,2
enable_mavlink_transmitting,1
enable_mavlink_listening,1
bb_mount_angle,0.0200000
numD1_0,-12.950000
numD1_1,24.770000
numD1_2,-11.840000
denD1_0,1.000000
denD1_1,-1.652000
denD1_2,0.652000
K_D1,0.850000
numD2_0,0.385800
numD2_1,-0.385300
numD2_2,0.000000
denD2_0,1.000000
denD2_1,-0.927700
denD2_2,0.000000
K_D2,1.000000
theta_ref_max,0.450000
KP_steer,1.000000
KD_steer,0.100000
gearbox,35.577000
encoder_res,60.000000
wheel_radius,0.034000
track_width,0.035000
motor_channel_L,4
motor_channel_R,1
encoder_channel_L,3
encoder_channel_R,2
max_drive_rate,13.000000
max_turn_rate,6.000000
max_RC_theta,0.400000
tip_angle,0.600000
start_angle,0.300000
start_delay,0.500000
v_nominal,7.400000
