enable_logging,0
enable_dsm2,1
dsm2_drive_polarity,1
dsm2_turn_polarity,-1
dsm2_drive_ch,3
dsm2_turn_ch,2
dsm2_switch1_polarity,-1
dsm2_switch2_polarity,1
dsm2_switch1_ch,6
dsm2_switch2_ch,5
track_width,0.120000
track_width_over2,0.060000
wheelbase,0.170000
wheelbase_over2,0.085000
centered_angle,37.500000
servo_range,120.000000
servo_range_rad,2.094000
mot1_polarity,1.000000
mot2_polarity,-1.000000
mot3_polarity,-1.000000
mot4_polarity,1.000000
serv1_center,0.440000
serv2_center,0.480000
serv3_center,0.490000
serv4_center,0.490000
normal_turn_range,0.19000
turn_straight,0.310000
turn_spin,0.150000
turn_crab,0.430000
crab_turn_const,0.700000
turn_max,1.000000
turn_min,0.000000
motor_max,1.000000
torque_vec_const,0.200000
v_nominal,7.400000
orientation_rate,50
det_time,0.3
det_poss_time,0.1
orient_tolerance,30
numD1_0,-12.950000
numD1_1,24.770000
numD1_2,-11.840000
denD1_0,1.000000
denD1_1,-1.652000
denD1_2,0.652000
K_D1,0.850000
theta_ref_max,0.250000
KP_steer,1.000000
KD_steer,0.100000
motor_channel_L,4
motor_channel_R,1
max_drive_rate,13.000000
max_turn_rate,6.000000
max_RC_theta,0.400000
tip_angle,0.600000
start_angle,0.300000
start_delay,0.10000
